plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Load local.properties (contains AdMob IDs, never committed to git)
def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

android {
    namespace 'com.malikhw.orbit'
    compileSdk 34

    defaultConfig {
        applicationId "com.malikhw.orbit"
        minSdk 29
        targetSdk 35
        versionCode 26
        versionName "20260321-154349"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        // Inject AdMob IDs as BuildConfig fields and manifest placeholder
        buildConfigField "String", "ADMOB_APP_ID",        "\"${localProps['ADMOB_APP_ID']}\""
        buildConfigField "String", "ADMOB_BANNER_TOP",    "\"${localProps['ADMOB_BANNER_TOP']}\""
        buildConfigField "String", "ADMOB_BANNER_BOTTOM", "\"${localProps['ADMOB_BANNER_BOTTOM']}\""
        buildConfigField "String", "ADMOB_INTERSTITIAL",  "\"${localProps['ADMOB_INTERSTITIAL']}\""

        manifestPlaceholders = [admobAppId: localProps['ADMOB_APP_ID'] ?: ""]
    }

    // ── Product flavors ───────────────────────────────────────────────────────
    flavorDimensions "distribution"

    productFlavors {
        full {
            dimension "distribution"
            buildConfigField "boolean", "ENABLE_UPDATER", "true"
        }
        playstore {
            dimension "distribution"
            buildConfigField "boolean", "ENABLE_UPDATER", "false"
            applicationIdSuffix ".mc"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose BOM
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Coroutines for update checker
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Coil for image loading in settings preview
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:23.1.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
